{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom", "three", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
